<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>logmug.SqlServer</PackageId>
    <Authors>Uthman Rahimi</Authors>
    <Product>logmug.SqlServerProvider</Product>
    <Description>SqlServer Provider for LogMug library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/uthmanrahimi/logmug</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logmug\Logmug.csproj" />
  </ItemGroup>

</Project>
