# logmug

./: AnalyticsCore.sln  LICENSE  Logmug.sln  README.md
samples/AnalyticsCore.SqlServerSample/: AnalyticsCore.SqlServerSample.csproj  Logmug.SqlServerSample.csproj  Program.cs  Startup.cs
samples/AnalyticsCore.SqlServerSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AnalyticsCore.SqlServerSample/Pages/Shared/: _Layout.cshtml
samples/Logmug.SqlServerSample/: Logmug.SqlServerSample.csproj  Program.cs  Startup.cs
samples/Logmug.SqlServerSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
samples/Logmug.SqlServerSample/Properties/: launchSettings.json
samples/Logmug.SqliteSample/: Logmug.SqliteSample.csproj  Program.cs  Startup.cs
samples/Logmug.SqliteSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Logmug.SqliteSample/Pages/Shared/: _Layout.cshtml
samples/Logmug.SqliteSample/Properties/: launchSettings.json
src/AnalyticsCore/: ExtensionMethods.cs  HttpContextExtensionMethods.cs  IDataStore.cs  Logmug.csproj  RequestLog.cs  RequestLoggerMiddleware.cs
src/AnalyticsCore.SqlServerProvider/: AnalyticsCore.SqlServerProvider.csproj  Logmug.SqlServerProvider.csproj  SqlServerStoreProvider.cs
src/AnalyticsCore.SqlServerProvider/Entities/: RequestLogEntity.cs
src/AnalyticsCore.SqlServerProvider/Persistence/: SqlServerDataContext.cs
src/Logmug/: ExtensionMethods.cs  HttpContextExtensionMethods.cs  Logmug.csproj
src/Logmug.SqlServerProvider/: Logmug.SqlServerProvider.csproj  SqlServerStoreProvider.cs
src/Logmug.SqlServerProvider/Entities/: RequestLogEntity.cs
src/Logmug.SqlServerProvider/Persistence/: SqlServerDataContext.cs
src/Logmug.SqliteProvider/: Logmug.SqliteProvider.csproj  SqliteStoreProvider.cs
src/Logmug.SqliteProvider/Entities/: RequestLogEntity.cs
src/Logmug.SqliteProvider/Persistence/: SqliteDataContext.cs
