<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Simple middleware to logs all incoming requests into database- based on .NET5</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/uthmanrahimi/logmug</RepositoryUrl>
    <PackageTags>Logs, ssa, middleware, Analytics</PackageTags>
    <PackageId>logmug</PackageId>
    <Authors>Uthman Rahimi</Authors>
    <Product>logmug</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
