<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnalyticsCore.SqlServerProvider\AnalyticsCore.SqlServerProvider.csproj" />
    <ProjectReference Include="..\..\src\AnalyticsCore\AnalyticsCore.csproj" />
  </ItemGroup>

</Project>
