<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnalyticsCore.SqlServerProvider\Logmug.SqlServerProvider.csproj" />
    <ProjectReference Include="..\..\src\AnalyticsCore\Logmug.csproj" />
  </ItemGroup>

</Project>
