<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>logmug.SqlServer</PackageId>
    <Authors>Uthman Rahimi</Authors>
    <Product>logmug.SqlServerProvider</Product>
    <Description>SqlServer Provider for LogMug library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/uthmanrahimi/logmug</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsCore\Logmug.csproj" />
  </ItemGroup>

</Project>
